<!DOCTYPE html>
<html>
    <head><title>셀렉터 만들기</title>
    <style>
        /*h3,li{color: brown;}태그 셀렉터*/
       /* .warning{color: red;}  class 셀렉터=여러번 사용 가능 */
        /* body.main{background-color: aliceblue;} */
        /*#aaa{background-color:mistyrose ;}id 셀렉터=문서안에 한번만 사용 가능
        div>strong{background-color:yellow" }
        ul strong{color:dodgerblue;}*/
        h3:first-letter{color:red} 가상클래스
        li:hover{background-color: yellowgreen;}


    </style>
    </head>
    <body class="main">
        <h3>Web Programming</h3>
        <hr>
        <div>
            <div> 2학기<strong>학습내용</strong>입니다.</div>
            <ul>
                <li>HTML5</li>
                <li><strong>CSS</strong></li>
                <li>JAVASCRIPT</li>
            </ul>
            <div>60점 이하는 F</div>
        </div>
    </body>
</html><!DOCTYPE html>
<html>
    <head><title>셀렉터 만들기</title>
    <style>
        /*h3,li{color: brown;}태그 셀렉터*/
       /* .warning{color: red;}  class 셀렉터=여러번 사용 가능 */
        /* body.main{background-color: aliceblue;} */
        /*#aaa{background-color:mistyrose ;}id 셀렉터=문서안에 한번만 사용 가능
        div>strong{background-color:yellow" }
        ul strong{color:dodgerblue;}*/
        h3:first-letter{color:red} 가상클래스
        li:hover{background-color: yellowgreen;}


    </style>
    </head>
    <body class="main">
        <h3>Web Programming</h3>
        <hr>
        <div>
            <div> 2학기<strong>학습내용</strong>입니다.</div>
            <ul>
                <li>HTML5</li>
                <li><strong>CSS</strong></li>
                <li>JAVASCRIPT</li>
            </ul>
            <div>60점 이하는 F</div>
        </div>
    </body>
</html>